('C:\\Users\\z218680\\Desktop\\Python\\pycharm\\work\\pacfile_sync\\production\\build\\sync_gui\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\z218680\\Desktop\\Python\\pycharm\\work\\pacfile_sync\\production\\build\\sync_gui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('sync_gui',
   'C:\\Users\\z218680\\Desktop\\Python\\pycharm\\work\\pacfile_sync\\production\\sync_gui.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\python27.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\z218680\\Program_Files\\Anaconda3\\envs\\python2.7_virtual\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('icuuc57.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('icuin57.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('icudt57.dll',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'c:\\users\\z218680\\program_files\\anaconda3\\envs\\python2.7_virtual\\Include\\pyconfig.h',
   'DATA'),
  ('sync_gui.exe.manifest',
   'C:\\Users\\z218680\\Desktop\\Python\\pycharm\\work\\pacfile_sync\\production\\build\\sync_gui\\sync_gui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sync_gui.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
